// !$*UTF8*$!
{
	CE22E85313E484C90015D285 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE63E105141598250065D2F5 /* OpenGL_Reflection */;
		activeTarget = CE22E85B13E484C90015D285 /* OpenGL_Reflection */;
		codeSenseManager = CE63E1251415983F0065D2F5 /* Code sense */;
		executables = (
			CE63E105141598250065D2F5 /* OpenGL_Reflection */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337296135;
			PBXWorkspaceStateSaveDate = 337296135;
		};
		perUserProjectItems = {
			CE37AF49141ABB1900469BD9 /* PBXBookmark */ = CE37AF49141ABB1900469BD9 /* PBXBookmark */;
			CE37AF5D141AF48800469BD9 /* PBXTextBookmark */ = CE37AF5D141AF48800469BD9 /* PBXTextBookmark */;
		};
		sourceControlManager = CE63E1241415983F0065D2F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE22E85B13E484C90015D285 /* OpenGL_Reflection */ = {
		activeExec = 0;
		executables = (
			CE63E105141598250065D2F5 /* OpenGL_Reflection */,
		);
	};
	CE22E87B13E484CA0015D285 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	CE37AF49141ABB1900469BD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE22E87B13E484CA0015D285 /* EAGLView.m */;
	};
	CE37AF5D141AF48800469BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE22E87B13E484CA0015D285 /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	CE63E105141598250065D2F5 /* OpenGL_Reflection */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGL_Reflection;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CE63E1241415983F0065D2F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE63E1251415983F0065D2F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
